EmployeeManagement/Views/MainView.xaml

<UserControl x:Class="EmployeeManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Views"
             xmlns:controls="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Add common resources-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height ="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="List View">

                <controls:UserListView DataContext="{Binding EmployeesListViewModel}" />
            </TabItem>
        </TabControl>


       
    </Grid>
</UserControl>
