EmployeeManagement/Controls/EmployeeDetailsControl.xaml

<UserControl x:Class="EmployeeManagement.Controls.EmployeeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Employee Details" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding SelectedEmployee.Name}" Margin="5"/>
            <TextBlock Text="{Binding SelectedEmployee.Email}" Margin="5"/>
            <TextBlock Text="{Binding SelectedEmployee.Gender}" Margin="5"/>
            <TextBlock Text="{Binding SelectedEmployee.Status}" Margin="5"/>
            <Button Content="Update" Width="80" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
