EmployeeManagement/Controls/EmployeeListViewUserControl.xaml

<UserControl x:Class="EmployeeManagement.Controls.EmployeeListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance Type=viewModels:EmployeeViewModel, IsDesignTimeCreatable=True}"
         d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
      
            <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" MinWidth="200"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="*" MinWidth="250"  Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Gender" Width="*" MinWidth="75" Binding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Status" Width="*" MinWidth="75" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<DataGridComboBoxColumn Header="Status" Width="*" MinWidth="100"  SelectedItemBinding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>-->
                <DataGridTemplateColumn Header="Actions" Width="*" MinWidth="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding IsCreated, Converter={StaticResource CreateUpdateConverter}}"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsChanged}" Margin="10,0,10,0"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
</UserControl>
