EmployeeManagement/Controls/EmployeeListViewUserControl.xaml

<UserControl x:Class="EmployeeManagement.Controls.EmployeeListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance Type=viewModels:ListViewViewModel, IsDesignTimeCreatable=True}"
         d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Height="450" Width="Auto">

        <DataGrid ItemsSource="{Binding Employees,ValidatesOnDataErrors=True }" AutoGenerateColumns="False"  >
            
                <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" MinWidth="200"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockElementStyle" />
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <StaticResource ResourceKey="TextBoxEditingElementStyle" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                    
                <DataGridTextColumn Header="Email" Width="*" MinWidth="250"  Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" >
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="TextBlockElementStyle" />
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <StaticResource ResourceKey="TextBoxEditingElementStyle" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                    
                <DataGridTemplateColumn Header="Gender" Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding DataContext.AllGenderOptions, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" SelectedValue="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Status" Width="*" MinWidth="75" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                    <DataGridTemplateColumn Header="Status" Width="*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataContext.AllStatusOptions, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Actions" Width="*" MinWidth="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding IsCreated, Converter={StaticResource CreateUpdateConverter}}"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}"
                                        IsEnabled="{Binding CanUpdated}" Margin="10,0,10,0"/>
                                    
                                    <Button x:Name="DeleteButton" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  ToolTip="Delete employee" Style="{StaticResource ImageButton}" HorizontalAlignment="Left"  CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Common.Images;component/Resources/BUTTON_DELETE.PNG" Stretch="None"/>
                                </Button>

                            </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
       

    </Grid>
</UserControl>
