EmployeeManagement/Controls/ToolSetUserControl.xaml

<UserControl x:Class="EmployeeManagement.Controls.ToolSetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SearchParametersViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="75" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition  Width="20*"></ColumnDefinition>
            <ColumnDefinition  Width="20*"></ColumnDefinition>
            <ColumnDefinition  Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource brushWatermarkBackground}" Grid.Column="0">
            <TextBlock Margin="5,2" Text="Search by name..." VerticalAlignment="Stretch" 
             Foreground="{StaticResource brushWatermarkForeground}" Style="{StaticResource TextBlockStyle}"
             Visibility="{Binding ElementName=searchNameEntry, Path=Text.IsEmpty,
                          Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Margin="5,2" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
        Name="searchNameEntry" VerticalAlignment="Stretch" Style="{StaticResource TextBoxValidated}" Background="Transparent"  />
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Grid.Column="1" Width="200">
            <TextBlock Margin="5,2" Text="Search by mail..."
              Foreground="{StaticResource brushWatermarkForeground}" Style="{StaticResource TextBlockStyle}"
              Visibility="{Binding ElementName=searcMailEntry, Path=Text.IsEmpty,
                   Converter={StaticResource BooleanToVisibilityConverter}}"  />
            <TextBox Margin="5,2" Grid.Column="0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                Name="searcMailEntry" VerticalAlignment="Stretch" Style="{StaticResource TextBoxValidated}" Background="Transparent"  />
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Grid.Column="2">
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilterGenderOptions, Mode=OneWay}" SelectedValue="{Binding SelectedGender}"
                       ToolTip="Filter by gender">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Grid.Column="3">
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilterStatusOptions, Mode=OneWay}" SelectedValue="{Binding SelectedStatus}"
                       ToolTip="Filter by status">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBox Margin="5,2" Grid.Column="4" Text="{Binding Page, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
       Style="{StaticResource TextBoxValidated}"  ToolTip="Result page" Background="Transparent"  />

        <ComboBox Style="{StaticResource ComboBoxStyle}"  Grid.Column="5" ItemsSource="{Binding PerPageOptions, Mode=OneWay}" SelectedValue="{Binding PerPage}"
                  ToolTip="Results per page">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        
        <Button x:Name="SearchButton" Grid.Column="6"  Command="{Binding SearchCommand}" Margin="3"  ToolTip="Filter the result based on the selections" Style="{StaticResource ImageButton}" HorizontalAlignment="Left"  CommandParameter="{Binding}">
            <Image Source="pack://application:,,,/Common.Images;component/Resources/BUTTON_SEARCH.PNG" Stretch="None"/>
        </Button>

        <Button x:Name="RefreshButton" Grid.Column="7" Command="{Binding RefreshCommand}"  ToolTip="Refresh the UI to default search parameters" Style="{StaticResource ImageButton}" HorizontalAlignment="Left"  CommandParameter="{Binding}">
            <Image Source="pack://application:,,,/Common.Images;component/Resources/BUTTON_REFRESH.png" Stretch="None"/>
        </Button>

        <Button Content="Create" Grid.Column="8" Command="{Binding AddCommand}"  ToolTip="Create new Employee" Style="{StaticResource ButtonStyle}" />








    </Grid>
</UserControl>
