EmployeeManagement/Controls/UserListView.xaml

<UserControl x:Class="EmployeeManagement.Controls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ListViewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
       
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!-- First Row: Search and Create Controls -->
        <local:ToolSetUserControl Grid.Row="0" />

        <!-- Second Row: Employee List View -->
        <local:EmployeeListViewUserControl DataContext="{Binding .}" Grid.Row="1" />

        <!-- Third Row: Export Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Export All" />
            <Button Content="Export Search" />
            <!-- Add more controls as needed -->
        </StackPanel>

        <!-- Add more controls as needed -->

    </Grid>
</UserControl>

