EmployeeManagement/Controls/UserListView.xaml

<UserControl x:Class="EmployeeManagement.Controls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             xmlns:customControls="clr-namespace:Common.WPF.UIUtilities.CustomControls;assembly=Common.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ListViewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="850">
    
       
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
                <ResourceDictionary Source="/Common.WPF;component/UIUtilities/CustomControls/SplitButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!-- First Row: Search and Create Controls -->
        <local:ToolSetUserControl DataContext ="{Binding SearchParametersVM}" Grid.Row="0" />

        <!-- Second Row: Employee List View -->
    
        <local:EmployeeListViewUserControl DataContext="{Binding .}"  Grid.Row="1" />
        

        <!-- Third Row: Export Buttons -->
        
        
            <customControls:SplitButton Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right"  Height="23" Margin="5"
                              Text="Export"  Style="{StaticResource ToolBarSplitButtonStyle}" MainButtonCommand="{Binding ExportAllCommand}" 
                              Image="pack://application:,,,/Common.Images;component/Resources/BUTTON_Export.PNG">
                <customControls:SplitButton.DropDownContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export All" Tag="ParamFile" 
                          Command="{Binding ExportAllCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Common.Images;component/Resources/BUTTON_Export.PNG" Height="16" Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Export search" Tag="ParamFile" 
                                                              Command="{Binding ExportSearchCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Common.Images;component/Resources/BUTTON_Export.PNG" Height="16" Width="16" />
                            </MenuItem.Icon>

                        </MenuItem>
                    </ContextMenu>
                </customControls:SplitButton.DropDownContextMenu>
            </customControls:SplitButton>
           
   


        

    </Grid>
</UserControl>

