EmployeeManagement/Controls/UserListView.xaml

<UserControl x:Class="EmployeeManagement.Controls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:viewModels="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
       
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

                <Button Content="Refresh" Command="{Binding LoadUsersCommand}" CommandParameter="{x:Null}" Margin="10"/>


        <ListView ItemsSource="{Binding Employees}" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="80"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

